{
  "ConnectionStrings": {
    "DbConnection": "server=localhost ; database=CineHub ; user=root ; password=rootTh10@nasc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
